# if we are running locally
IS_LOCAL = false

# if we are running in docker but not production
IS_DOCKER = true

# if we are running testnet
# this also determines what database we use
IS_TESTNET = false

# if we are running in production
# this means Is_Local and Is_Testnet are both false
IS_PRODUCTION = true

# Postgres Db Connections
LOCAL_DB_HOST = localhost

# connection to db meant 
LOCAL_DB_NAME = 
DB_NAME = 

DB_ADMIN_UUID = 
# connection to db meant for testnet
TESTNET_DB_NAME = 
TESTNET_DB_ADMIN_UUID = 
# Use when running docker
DB_HOST = 
DB_USER = 
DB_PASS = 
DB_PORT = 
BACKEND_PORT = 

# Server 
LOCAL_SERVER_ADDRESS = 
LOCAL_DOMAIN_ADDRESS = 
# Use when running docker
SERVER_ADDRESS = 
DOCKER_DOMAIN_ADDRESS = 
DOMAIN_ADDRESS = 